{
    "name": "teckglobal/teckglobal-brute-force-protect",
    "description": "Protects WordPress from brute force attacks with IP management, geolocation, and two-factor authentication.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "TeckGlobal",
            "email": "support@teck-global.com",
            "homepage": "https://teck-global.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "geoip2/geoip2": "^2.13",
        "robthree/twofactorauth": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "TeckGlobal\\BruteForceProtect\\": "includes/"
        }
    },
    "minimum-stability": "stable"
}
