/* TeckGlobal Brute Force Protect Admin Styles */
.teckglobal-bfp-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.teckglobal-bfp-wrap h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.teckglobal-bfp-wrap h2 {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.teckglobal-bfp-wrap .settings-section {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.teckglobal-bfp-wrap .settings-section:hover {
    background-color: #f9f9f9;
}

/* Form Tables */
.teckglobal-bfp-wrap .form-table th {
    width: 200px;
}

.teckglobal-bfp-wrap .form-table td {
    padding: 10px 0;
}

.teckglobal-bfp-wrap .form-table input[type="text"],
.teckglobal-bfp-wrap .form-table input[type="email"],
.teckglobal-bfp-wrap .form-table input[type="number"],
.teckglobal-bfp-wrap .form-table select,
.teckglobal-bfp-wrap .form-table textarea {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
    max-width: 300px;
}

.teckglobal-bfp-wrap .form-table input[type="text"]:focus,
.teckglobal-bfp-wrap .form-table input[type="email"]:focus,
.teckglobal-bfp-wrap .form-table input[type="number"]:focus,
.teckglobal-bfp-wrap .form-table select:focus,
.teckglobal-bfp-wrap .form-table textarea:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

/* Log Tables */
.teckglobal-log-table {
    margin-top: 20px;
    border-collapse: collapse;
}

.teckglobal-log-table th,
.teckglobal-log-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.teckglobal-log-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.teckglobal-log-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Pagination */
.teckglobal-pagination {
    margin-top: 20px;
    text-align: center;
}

.teckglobal-pagination .page-numbers {
    margin: 0 5px;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #0073aa;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.teckglobal-pagination .page-numbers:hover,
.teckglobal-pagination .page-numbers:focus {
    background-color: #f1f1f1;
    border-color: #0073aa;
    outline: none;
}

.teckglobal-pagination .current {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

/* Map */
#teckglobal-bfp-map {
    margin-top: 20px;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.custom-marker {
    background: none !important;
    border: none !important;
}

/* Notices */
.teckglobal-bfp-wrap .notice,
.teckglobal-bfp-wrap .updated,
.teckglobal-bfp-wrap .error {
    margin: 15px 0;
}

/* Buttons */
.teckglobal-bfp-wrap .button,
.teckglobal-bfp-wrap .button-primary {
    transition: background-color 0.2s ease;
}

.teckglobal-bfp-wrap .button:hover,
.teckglobal-bfp-wrap .button:focus,
.teckglobal-bfp-wrap .button-primary:hover,
.teckglobal-bfp-wrap .button-primary:focus {
    background-color: #005a87;
    outline: none;
    box-shadow: 0 0 0 1px #0073aa;
}

/* Login Form Styles */
.teckglobal-2fa-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#teckglobal_bfp_2fa_code {
    width: 100%;
    max-width: 200px;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#teckglobal_bfp_2fa_code:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

/* Responsive Adjustments */
@media (max-width: 782px) {
    .teckglobal-bfp-wrap .form-table th {
        width: 100%;
        display: block;
    }

    .teckglobal-bfp-wrap .form-table td {
        display: block;
        padding: 5px 0;
    }

    .teckglobal-bfp-wrap .form-table input[type="text"],
    .teckglobal-bfp-wrap .form-table input[type="email"],
    .teckglobal-bfp-wrap .form-table input[type="number"],
    .teckglobal-bfp-wrap .form-table select,
    .teckglobal-bfp-wrap .form-table textarea {
        max-width: 100%;
    }

    #teckglobal-bfp-map {
        height: 300px;
    }

    .teckglobal-log-table th,
    .teckglobal-log-table td {
        padding: 8px;
        font-size: 14px;
    }

    .teckglobal-pagination .page-numbers {
        padding: 3px 8px;
        font-size: 14px;
    }
}
